<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Liveserver
    autorename
    htmaltagwrap -->
    <h1> 
        <em>Tsirts & Polo Shirts</em>
    </h1>
    <h2>How to measure</h2>
   
  <p> To choose the correct size for you , mesure your body as follow </p>

 <strong>Chest</strong> :<em>Lorem ipsum dolor sit amet </em>consectetur adipisicing elit. Officiis,
   molestiae est delectus quisquam vero minus. <strong>Mollitia</strong>, dolorum rem similique, molestias omnis
   exercitationem voluptate commodi voluptatibus reiciendis excepturi vitae debitis ullam.
</body>
</html>